<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Melhore sua experiência móvel com a tecnologia 5G.
    Desfrute de velocidades de download mais rápidas, transmita vídeos em alta qualidade e jogue com menor latência">

    <title>Redmi 10 5g</title>
    <link rel="shortcut icon" href="./assets/media/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/media/mi.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css"/>
    <link rel="stylesheet" href="./assets/css/main.css">

    <script src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
    
</head>

<body>

<main class="Xiaomi_base">

  <div class="fundo01">
   <div class="alinhamento01">
    <div class="block">
     <h2 class="Text_Xiaomi f-regular" id="text_one">Redmi 10 5G</h2>
     <p class="p_Xiaomi f-regular" id="p_one">Evolua com 5G</p>
    </div>
   </div>
  </div>
  
  <!--<div class="base02">

      <div class="fundo02">
       
       <div class="grid-xiaomi-01">
        <div class="item_01"><img src="./assets/media/Redmi-10-5G---Mobile_03.jpg" alt="">
       </div>
     
        <div class="item_03">
        <img src="./assets/media/ksp4.png" alt="">
        </div>

        <div class="item_04">
        <img src="./assets/media/ksp6.png" alt="">
        </div>
       
        <div class="item_02">
          <img src="./assets/media/Redmi-10-5G---Mobile_11.jpg" alt="">
        </div>

        <div class="item_05 box-xiaomi">
          <h2 class="Text_Xiaomi_03_white f-heavy" id="text_tree">5000mAh</h2>
          <p class="p_Xiaomi_white03 f-regular">Carregamento rápido de 18W</p>
        </div>

        <div class="item_06 box-xiaomi">
          <h2 class="Text_Xiaomi_03_white f-heavy" id="text_tree">6,58''</h2>
          <p class="p_Xiaomi_white03 f-regular">Tela FHD+</p>
        </div>

       </div>
      </div>
  </div>-->


  <div class="base03">
      <div class="fundo03 ">
       <h2 class="Text_Xiaomi_02_white f-heavy text-margin" id="text_tree">Aproveite mais com 5G</h2>
       <p class="p_Xiaomi_white f-regular">Tenha uma experiencia de navegação sem igual com a tecnologia 5G. 
        Downloads muito mais rápidos, streaming de vídeo em alta resolução e jogos competitivos com baixa latência.</p>
       <img class="img_5g" style="padding: 1rem;" src="./assets/media/img03-1.png" alt="">
      </div>
  </div>

  <div class="base_silver">
    <div class="fundo-silver">
      <h2 class="Text_box_01 f-heavy" id="text_tree">Dual 5G</h2>
      <p class="p_box_01 f-regular">Aceita dois chips SIM 5G, o que permite sinais de rede mais fortes a qualquer momento e jogos e chamadas de vídeo sem nenhum atraso.</p>
       <div>
        <img src="./assets/media/back_phone1.png" alt="" style="margin-top:-10.91rem;">
       </div>
    </div>
  </div>

  <div class="base04">
    <div class="fundo04">
      <div class="alinhamento03">
        <h2 class="Text_Xiaomi_02_white f-heavy" id="text_tree">Processador de alta performance<br>MediaTek Dimensity 700</h2>
        <p class="p_Xiaomi_white f-regular">O processador octa-core Dimensity 700 funciona na velocidade de clock de até 2,2 GHz para um desempenho superior e mantendo um menor consumo de energia graças à sua moderna arquitetura tecnológica de processo em 7nm.</p>
       </div>
    </div>
  </div>
 
  <div class="base05">
      <div class="fundo05 flex-xiaomi">
      <div class="grid-xiaomi-02">

      <div>
        <h2 class="Text_Xiaomi_block f-heavy" id="text_tree">7nm</h2>
        <p class="p_Xiaomi-box f-regular">Mais recente tecnologia</p>
      </div>
        <div style="border-bottom: 0.1rem solid #fff; width: 11rem; margin: 1rem;"></div>
      <div>
        <h2 class="Text_Xiaomi_block f-heavy" id="text_tree">Até 2,2 GHz</h2>
        <p class="p_Xiaomi-box f-regular">Velocidade máxima de clock</p>
      </div>

    </div>
    </div>
  </div>
 
  <div class="base06">
     <div class="alinhamento06">
     <h2 class="Text_Xiaomi_02 f-heavy">Tecnologia de armazenamento rápido UFS 2.2<br>Experiência rápida e suave</h2>
     <p class="p_Xiaomi f-regular">O armazenamento flash UFS 2.2 permite assistir a vídeos, jogar e instalar aplicativos sem nenhum atraso.</p>
     <img class="img_phone-01" src="./assets/media/newImg05.jpg" alt="">
    </div>
  </div>

  <div class="base07">
    <div class="">
  
     <h2 class="Text_Xiaomi_02 f-heavy">AdaptiveSync com economia de energia</h2>
     <p class="p_Xiaomi f-regular">O AdaptiveSync combina inteligentemente a tela com uma taxa de atualização ideal com base no conteúdo que você está navegando, tornando a experiência de visualização mais agradável e maximizando a vida útil da bateria.</p>
     
     <div class="grind-video">
      <div class="box-content"><img class="box-img" src="./assets/media/img07-1.png" alt=""><h2 class="Text_Xiaomi_03 f-heavy">90Hz</h2><p class="p_Xiaomi_02 f-regular">Rolagem/Jogos*</p></div>
      <div class="box-content"><img class="box-img" src="./assets/media/img07-2.png" alt=""><h2 class="Text_Xiaomi_03 f-heavy">60Hz</h2><p class="p_Xiaomi_02 f-regular">Transmissão de vídeo</p></div>
      <div class="box-content"><img class="box-img" src="./assets/media/img07-3.png" alt=""><h2 class="Text_Xiaomi_03 f-heavy">50Hz</h2><p class="p_Xiaomi_02 f-regular">Leitura</p></div>
      <div class="box-content"><img class="box-img" src="./assets/media/img07-4.png" alt=""><h2 class="Text_Xiaomi_03 f-heavy">30Hz</h2><p class="p_Xiaomi_02 f-regular">Reprodução de vídeo</p></div>
     </div>

     <img class="img_phone01" src="./assets/media/img07.jpg" alt="">

    </div>
  </div>

  <div class="base08">
     <div class="align-xiaomi">
     <h2 class="Text_Xiaomi_02 f-heavy">Tela FHD+ de 6,58"</h2>
     <p class="p_Xiaomi f-regular">A grande tela FHD+ de 6,58" oferece uma experiência de visualização impressionante.<br>Na parte frontal, a tela é protegida por Corning® Gorilla® Glass que oferece ampla proteção contra quedas e arranhões.</p>
     <img class="img_phone" src="./assets/media/R10-5G_10.jpg" alt="">
    </div>
  </div>

  <div class="base09">
    <div class="fundo08">
     <h2 class="Text_Xiaomi_02_white f-heavy">Configuração de câmera dupla para criar obras-primas legais</h2>
     <img class="img_content" src="./assets/media/newImg09.png" alt="">
    </div>
  </div>

  <div class="base_silver">
    <div class="fundo-black grid-xiaomi">
      
    <div class=""><img src="./assets/media/newImg09-1.png" alt="" style="width: 3rem;"><h2 class="Text_Xiaomi_02_white f-heavy" id="text_tree">50MP</h2><p class="p_Xiaomi_white02 f-regular">f/1.8</p> <div class="border"></div></div>
    <div class=""><img src="./assets/media/newImg09-2.png" alt="" style="width: 3rem;"><h2 class="Text_Xiaomi_02_white f-heavy" id="text_tree">2MP</h2><p class="p_Xiaomi_white02 f-regular">f/2.4<p><div class="border"></div></div>
  
    </div>
  </div>

  <div class="base10">
    <div class="topo-margin">
     <h2 class="Text_Xiaomi_02 f-heavy">Adequado para tirar fotos de paisagens pitorescas e retratos perfeitos</h2>
     <p class="p_Xiaomi f-regular">A câmera principal de 50MP captura mais detalhes em cenas cotidianas.</p>
     <img class="" src="./assets/media/img10-1.jpg" alt="" style="max-width:100%;">
    </div>
  </div>

  <div class="base11">
     <div class="alinhamento11">
       <h2 class="Text_Xiaomi_02 f-heavy">Visão noturna poderosa<br>Capture lindas paisagens noturnas com um toque</h2>
       <p class="p_Xiaomi f-regular">Seu tamanho compacto permite ser facilmente transportado e armazenado em qualquer lugar.</p>
       <img class="img_phone02" src="./assets/media/img10-2.jpg" alt="">
    </div>
  </div>

  <div class="base12">
     <div class="">
     <h2 class="Text_Xiaomi_02 f-heavy">Modo retrato</h2>
     <p class="p_Xiaomi f-regular text_margin01">Bokeh de retrato mais natural.</p>
     <img class="img_boy" src="./assets/media/newImg10.jpg" alt="" class="">
    </div>
  </div>

  <div class="base13">

     <div class="">
     <h2 class="Text_Xiaomi_02 f-heavy">Capture todos os detalhes da vida com o divertido quadro de filme</h2>
     <p class="p_Xiaomi f-regular">Um único clique para tirar suas fotos ou vídeos comuns em uma sensação cinematográfica com o recurso Movie frame!</p>

     <div class="grind-video">
       <div class="box-content grid-xiaomi-base"><img src="./assets/media/img11-1.png" alt="" style="width: 2rem;"><h2 class="f-heavy text_margin">Quadro de filme</h2></div>
       <div class="box-content grid-xiaomi-base"><img src="./assets/media/img11-2.png" alt="" style="width: 2.5rem;"><h2 class="f-heavy text_margin">Vídeo curto</h2></div>
       <div class="box-content grid-xiaomi-base"><img src="./assets/media/img11-3.png" alt="" style="width: 2rem;"><h2 class="f-heavy text_margin">Time-lapse</h2></div>
     </div>
    </div>
      
    <img class="img-hand" src="./assets/media/limg02-1.jpg" alt="">
  </div>
 
  <div class="base14">
   <div class="fundo09">
    <h2 class="Text_Xiaomi_02_white f-heavy" id="text_tree">5000mAh de alta capacidade, poupando seu estresse</h2>
    <p class="p_Xiaomi_white f-regular">Grande capacidade significa que você pode curtir músicas e vídeos por horas. Ele é especialmente otimizado para modelos 5G com menor consumo de energia e maior duração da bateria, portanto, não há necessidade de se preocupar com a duração da bateria.</p>
    <img src="./assets/media/img12-4.png" alt="">
  </div>
  </div>

  <div class="base_silver">
    <div class="fundo-black grid-xiaomi-03">

     <div class=""><h2 class="Text_Xiaomi_02_white_silver f-heavy">189 horas</h2><p class="p_Xiaomi-box f-regular">Reprodução de música*</p></div>
     <div style="border-bottom: 0.1rem solid #466cd2; width: 11rem; margin: 1rem auto;"></div>
     <div class=""><h2 class="Text_Xiaomi_02_white_silver f-heavy">29 horas</h2><p class="p_Xiaomi-box f-regular">Leitura</p></div>
     <div style="border-bottom: 0.1rem solid #466cd2; width: 11rem; margin: 1rem auto;"></div>
     <div class=""><h2 class="Text_Xiaomi_02_white_silver f-heavy">22 horas</h2><p class="p_Xiaomi-box f-regular">Vídeo*</p></div>
    
    </div>
  </div>

  <div class="base15">
   
    <div class="alinhamento10">
     <h2 class="Text_Xiaomi_02 f-heavy" id="text_tree">Design exclusivo de câmera de anel duplo</h2>
     <p class="p_Xiaomi f-regular">Inspirado na geometria, o exclusivo módulo de câmera de anel duplo Integra imagem com arte.
     <br><br>
      O design de borda plana se curva ao longo de ambos os lados, o que o torna confortável de segurar. O material traseiro usa acabamento fosco e design de textura, para garantir que seja à prova de impressões digitais e manchas.</p>
      <img src="./assets/media/newImg13.jpg" alt=""  style="max-width:100%;">
    </div>

  </div>

  <div class="base16">
    <div class="fundo06">
      
      <div class="galeria">
       <img src="./assets/media/newPhone-green.jpg" alt="">
       <img src="./assets/media/newPhone-gray.jpg" alt="">
       <img src="./assets/media/newPhone-silver.jpg" alt="">
      </div>

      <div class="alinhamento0">
        <h2 class="Text_Xiaomi_02 f-heavy" id="text_tree">Escolha de três cores</h2>
        <p class="p_Xiaomi f-regular">O Redmi 10 5G está disponível nas cores distintas e puras Aurora Green, Chrome Silver e Graphite Grey. É um telefone que você nunca vai querer largar.</p>
      </div>
     
  </div>
  </div>

  <div class="base17">
    <div class="fundo10">
      <h2 class="Text_Xiaomi_02_white f-heavy" id="text_tree">Mais recursos</h2>

       <div class="grid-xiaomi">
        <div class=""><img src="./assets/media/img15-1.png" alt="" style="width: 3rem;"><p class="p_Xiaomi_white f-regular">Sensor de impressão digital lateral</p></div>
        <div class=""><img src="./assets/media/img15-2.png" alt="" style="width: 3rem;"><p class="p_Xiaomi_white f-regular">IR Blaster</p></div>
        <div class=""><img src="./assets/media/img15-3.png" alt="" style="width: 3rem;"><p class="p_Xiaomi_white f-regular">Entrada de fone de ouvido de 3,5 mm</p></div>
        <div class=""><img src="./assets/media/img15-4.png" alt="" style="width: 3rem;"><p class="p_Xiaomi_white f-regular">Extensão<br>de memória*</p></div>
        
       </div>
       
    </div>
  </div>

  <div class="footer_Xiaomi">
  <h2 class="Text_Xiaomi_Notas f-bold">Notas:</h2>
  <p class="p_Notas f-regular" id="p_four">*As imagens nesta página são ilustrações e o design do produto real pode ser diferente.
  <br>
  <br>
  *5G requer o suporte de serviços de operadoras de telecomunicações locais e pode não estar disponível em todas as regiões.
  <br>
  <br>
  *A taxa de quadros máxima para cada jogo para celular pode variar. Suporte para jogos com alta taxa de atualização disponível apenas em jogos testados pela Xiaomi. Para outros jogos, a taxa de atualização ideal será selecionada pela tecnologia AdaptiveSync.
  <br>
  <br>
  *Todos os dados nesta página sobre carregamento e vida útil da bateria são obtidos nos laboratórios da Xiaomi. Os resultados reais podem variar de acordo com as diferenças na versão do software, ambiente e edição do telefone e podem não refletir o produto real.
  <br>
  <br>
  *Todas as figuras mostradas na página do produto são apenas para referência e podem não refletir o produto real.
  <br>
  <br>
  *A disponibilidade do canal pode variar entre os mercados. As normas e leis locais podem variar, certifique-se de que este produto atende aos requisitos locais antes da compra.
  <br>
  <br>
  *O jogo deve suportar 90fps.
  <br>
  <br>
  *O conteúdo deve suportar 30fps.
  <br>
  <br>
  *A Extensão de Memória só está disponível quando há espaço de armazenamento suficiente no seu dispositivo. A extensão da capacidade de armazenamento RAM varia entre os diferentes modelos.</p>
  </div>
  
</main>
</body>
</html>